<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="f46881df-2e06-471b-be71-f5ab814b70f9"
            Publisher="CN=joh.000"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>MetroNetAudioDemo</DisplayName>
    <PublisherDisplayName>joh.000</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>MetroNetAudioDemo</Description>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2</OSMinVersion>
    <OSMaxVersionTested>6.2</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="MetroNetAudioDemo.App">
        <VisualElements
            DisplayName="MetroNetAudioDemo"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="MetroNetAudioDemo"
            ForegroundText="light"
            BackgroundColor="#222222">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>